/******************************************************************************/
/****        Generated by IBExpert 2015.12.21.1 28/02/2021 17:21:46        ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_1;

CREATE DATABASE '127.0.0.1:D:\Curso\Teste_Fortes\Banco\BANCOPOSTO.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET ISO8859_1 COLLATION ISO8859_1;

/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_TB_ABASTECIMENTO_ID;
SET GENERATOR GEN_TB_ABASTECIMENTO_ID TO 29;

CREATE GENERATOR GEN_TB_BOMBA_COMBUSTIVEL_ID;
SET GENERATOR GEN_TB_BOMBA_COMBUSTIVEL_ID TO 0;

CREATE GENERATOR GEN_TB_MOVIMENTO_ID;
SET GENERATOR GEN_TB_MOVIMENTO_ID TO 18;

CREATE GENERATOR GEN_TB_POSTO_ID;
SET GENERATOR GEN_TB_POSTO_ID TO 0;

CREATE GENERATOR GEN_TB_TANQUE_ID;
SET GENERATOR GEN_TB_TANQUE_ID TO 0;

/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/

CREATE TABLE TB_ABASTECIMENTO (
    ID             INTEGER NOT NULL,
    MOVIMENTO_ID   INTEGER,
    QTD_LITRO      NUMERIC(15,2),
    VALOR_TOTAL    NUMERIC(15,2),
    VALOR_IMPOSTO  NUMERIC(15,2)
);

CREATE TABLE TB_BOMBA_COMBUSTIVEL (
    ID          INTEGER NOT NULL,
    TANQUE_ID   INTEGER NOT NULL,
    NOME_BOMBA  VARCHAR(20)
);

CREATE TABLE TB_MOVIMENTO (
    ID            INTEGER NOT NULL,
    BOMBA_ID      INTEGER NOT NULL,
    DATA          DATE,
    STATUS        VARCHAR(10),
    IMPOSTO_PERC  NUMERIC(5,2),
    VALOR_LITRO   NUMERIC(15,2)
);

CREATE TABLE TB_POSTO (
    ID              INTEGER NOT NULL,
    NOME_POSTO      VARCHAR(150),
    ENDERECO_POSTO  VARCHAR(200)
);

CREATE TABLE TB_TANQUE (
    ID                INTEGER NOT NULL,
    POSTO_ID          INTEGER NOT NULL,
    TIPO_COMBUSTIVEL  VARCHAR(10)
);


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE TB_ABASTECIMENTO ADD CONSTRAINT PK_TB_ABASTECIMENTO PRIMARY KEY (ID);
ALTER TABLE TB_BOMBA_COMBUSTIVEL ADD CONSTRAINT PK_TB_BOMBA_COMBUSTIVEL PRIMARY KEY (ID);
ALTER TABLE TB_MOVIMENTO ADD CONSTRAINT PK_TB_MOVIMENTO PRIMARY KEY (ID);
ALTER TABLE TB_POSTO ADD CONSTRAINT PK_TB_POSTO PRIMARY KEY (ID);
ALTER TABLE TB_TANQUE ADD CONSTRAINT PK_TB_TANQUE PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE TB_ABASTECIMENTO ADD CONSTRAINT FK_TB_ABASTECIMENTO_MOVIMENTO FOREIGN KEY (MOVIMENTO_ID) REFERENCES TB_MOVIMENTO (ID);
ALTER TABLE TB_BOMBA_COMBUSTIVEL ADD CONSTRAINT FK_TB_BOMBA_TB_TANQUE FOREIGN KEY (TANQUE_ID) REFERENCES TB_TANQUE (ID);
ALTER TABLE TB_MOVIMENTO ADD CONSTRAINT FK_TB_MOVIMENTO_TB_BOMBA FOREIGN KEY (BOMBA_ID) REFERENCES TB_BOMBA_COMBUSTIVEL (ID);
ALTER TABLE TB_TANQUE ADD CONSTRAINT FK_TB_TANQUE_TB_POSTO FOREIGN KEY (POSTO_ID) REFERENCES TB_POSTO (ID);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX TB_MOVIMENTO_IDX_DATA ON TB_MOVIMENTO (DATA);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/

SET TERM ^ ;

/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/

/* Trigger: TRG_ABASTECIMENTO_ID */
CREATE TRIGGER TRG_ABASTECIMENTO_ID FOR TB_ABASTECIMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  new.id = gen_id(gen_tb_abastecimento_id,1);
end
^

/* Trigger: TRG_BOMBA_COMBUSTIVEL_ID */
CREATE TRIGGER TRG_BOMBA_COMBUSTIVEL_ID FOR TB_BOMBA_COMBUSTIVEL
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  new.id = gen_id(gen_tb_bomba_combustivel_id,1);
end
^

/* Trigger: TRG_MOVIMENTO_ID */
CREATE TRIGGER TRG_MOVIMENTO_ID FOR TB_MOVIMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  new.id = gen_id(gen_tb_movimento_id,1);
end
^

/* Trigger: TRG_POSTO_ID */
CREATE TRIGGER TRG_POSTO_ID FOR TB_POSTO
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  new.id = gen_id(gen_tb_posto_id,1);
end
^

/* Trigger: TRG_TANQUE_ID */
CREATE TRIGGER TRG_TANQUE_ID FOR TB_TANQUE
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  new.id = gen_id(gen_tb_tanque_id,1);
end
^
SET TERM ; ^

/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

DESCRIBE TABLE TB_ABASTECIMENTO
'Detalhe do Movimento Diário de Cada Bomba - Abastecimentos';

DESCRIBE TABLE TB_BOMBA_COMBUSTIVEL
'Bomba de combustivel';

DESCRIBE TABLE TB_MOVIMENTO
'Cabecalho do Movimento Diário de Cada Bomba';

DESCRIBE TABLE TB_POSTO
'Identificação do Posto de Combustível';

DESCRIBE TABLE TB_TANQUE
'Tanque de Combustivel';

